<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3rM-y0-QL1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="nKQ-BA-ccU">
            <objects>
                <navigationController id="3rM-y0-QL1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RCB-J8-8Xw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="Q9y-v1-pbj" kind="relationship" relationship="rootViewController" id="IdH-lI-EXx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55D-U8-ESs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-308" y="200"/>
        </scene>
        <!--Elija tamaño-->
        <scene sceneID="7ct-Uo-kz9">
            <objects>
                <tableViewController id="Q9y-v1-pbj" customClass="SizeViewController" customModule="pizzapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="WcX-h2-ODw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="1l8-g4-xXt">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1l8-g4-xXt" id="StU-aM-Zg5">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Q9y-v1-pbj" id="zqv-3V-vcS"/>
                            <outlet property="delegate" destination="Q9y-v1-pbj" id="rsR-9E-hj7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Elija tamaño" id="nFP-G4-jIT">
                        <barButtonItem key="rightBarButtonItem" title="Siguiente" id="n2N-aL-FhM">
                            <connections>
                                <action selector="next" destination="Q9y-v1-pbj" id="GXp-rO-Baa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="9vp-sb-XLE" kind="show" identifier="show" id="ohx-Gx-bZL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vHO-wj-fcR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="200"/>
        </scene>
        <!--Elija la masa-->
        <scene sceneID="jOx-yu-NJ1">
            <objects>
                <tableViewController id="9vp-sb-XLE" customClass="MasaViewController" customModule="pizzapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="eOu-9j-1NV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="pZ0-m5-ZKs">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pZ0-m5-ZKs" id="FDd-py-k5L">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9vp-sb-XLE" id="Cig-mc-Rmk"/>
                            <outlet property="delegate" destination="9vp-sb-XLE" id="8R1-RM-pjB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Elija la masa" id="GMS-Tj-ccJ">
                        <barButtonItem key="rightBarButtonItem" title="Siguiente" id="rBh-UR-BDu">
                            <connections>
                                <action selector="next" destination="9vp-sb-XLE" id="345-WB-qX3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="bLK-gf-j7X" kind="show" identifier="show" id="GKT-Ez-4Tk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KzA-a1-sWL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1369" y="200"/>
        </scene>
        <!--Elija el queso-->
        <scene sceneID="0f7-0W-omf">
            <objects>
                <tableViewController id="bLK-gf-j7X" customClass="QuesoViewController" customModule="pizzapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xTn-iU-ZRs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Tvp-0d-hpg">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tvp-0d-hpg" id="KKJ-wg-Ys6">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bLK-gf-j7X" id="cQ3-0s-yae"/>
                            <outlet property="delegate" destination="bLK-gf-j7X" id="Qbu-fr-Wm7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Elija el queso" id="cc0-LB-MLR">
                        <barButtonItem key="rightBarButtonItem" title="Siguiente" id="ZYw-Ae-hjZ">
                            <connections>
                                <action selector="next" destination="bLK-gf-j7X" id="xUv-Zu-zcB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="mTr-GY-KYP" kind="show" identifier="show" id="mGC-Vg-YDS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QFd-Cg-geM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2117" y="200"/>
        </scene>
        <!--Elija los ingredientes-->
        <scene sceneID="PTB-nI-FFJ">
            <objects>
                <tableViewController id="mTr-GY-KYP" customClass="IngredientesViewController" customModule="pizzapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="F1D-Zm-DW6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="nT5-g7-HJ4">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nT5-g7-HJ4" id="Xrg-mZ-JqL">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mTr-GY-KYP" id="rwT-pI-LBg"/>
                            <outlet property="delegate" destination="mTr-GY-KYP" id="gip-oD-aQZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Elija los ingredientes" id="bVA-bK-LND">
                        <barButtonItem key="rightBarButtonItem" title="Siguiente" id="n5H-SB-0VA">
                            <connections>
                                <action selector="next" destination="mTr-GY-KYP" id="3Yp-Ci-Q0h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Jqg-sW-jJG" kind="show" identifier="show" id="2hp-98-B5B"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHj-4t-WMc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2873" y="200"/>
        </scene>
        <!--Confirmación-->
        <scene sceneID="voa-I1-lzs">
            <objects>
                <viewController id="Jqg-sW-jJG" customClass="ConfirmacionViewController" customModule="pizzapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8yo-Dg-RTL"/>
                        <viewControllerLayoutGuide type="bottom" id="ck5-ge-yZ5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bWI-UZ-3LB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tamaño:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0N-Y3-Ogi">
                                <rect key="frame" x="65" y="96" width="471" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Masa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwu-1D-88O">
                                <rect key="frame" x="65" y="196" width="471" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Queso" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJD-Sl-Tdk">
                                <rect key="frame" x="65" y="284" width="471" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredientes" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJr-jv-6se">
                                <rect key="frame" x="65" y="396" width="471" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UD6-oq-g8o">
                                <rect key="frame" x="65" y="125" width="65" height="30"/>
                                <animations/>
                                <state key="normal" title="Modificar"/>
                                <connections>
                                    <action selector="goSize" destination="Jqg-sW-jJG" eventType="touchDown" id="Z2f-ef-fL0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0n-3U-SIb">
                                <rect key="frame" x="65" y="225" width="65" height="30"/>
                                <animations/>
                                <state key="normal" title="Modificar"/>
                                <connections>
                                    <action selector="goMasa" destination="Jqg-sW-jJG" eventType="touchDown" id="ntZ-cM-0h7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rWV-rW-bLr">
                                <rect key="frame" x="65" y="313" width="65" height="30"/>
                                <animations/>
                                <state key="normal" title="Modificar"/>
                                <connections>
                                    <action selector="goQueso" destination="Jqg-sW-jJG" eventType="touchDown" id="FnV-Fa-5I0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KK6-NI-7rF">
                                <rect key="frame" x="65" y="447" width="65" height="30"/>
                                <animations/>
                                <state key="normal" title="Modificar"/>
                                <connections>
                                    <action selector="goIngredientes" destination="Jqg-sW-jJG" eventType="touchDown" id="K1k-3e-MaO"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UD6-oq-g8o" firstAttribute="leading" secondItem="lwu-1D-88O" secondAttribute="leading" id="7Bp-sy-q51"/>
                            <constraint firstItem="rWV-rW-bLr" firstAttribute="top" secondItem="eJD-Sl-Tdk" secondAttribute="bottom" constant="8" symbolic="YES" id="7kd-FN-9fV"/>
                            <constraint firstItem="UD6-oq-g8o" firstAttribute="leading" secondItem="a0N-Y3-Ogi" secondAttribute="leading" id="8em-zN-oO5"/>
                            <constraint firstItem="g0n-3U-SIb" firstAttribute="leading" secondItem="lwu-1D-88O" secondAttribute="leading" id="Ax1-Rx-3JT"/>
                            <constraint firstItem="eJD-Sl-Tdk" firstAttribute="top" secondItem="g0n-3U-SIb" secondAttribute="bottom" constant="29" id="BDq-Ea-hCw"/>
                            <constraint firstItem="UD6-oq-g8o" firstAttribute="top" secondItem="a0N-Y3-Ogi" secondAttribute="bottom" constant="8" symbolic="YES" id="DY8-HR-RUe"/>
                            <constraint firstItem="cJr-jv-6se" firstAttribute="trailing" secondItem="eJD-Sl-Tdk" secondAttribute="trailing" id="FQ0-nY-YOj"/>
                            <constraint firstItem="a0N-Y3-Ogi" firstAttribute="trailing" secondItem="lwu-1D-88O" secondAttribute="trailing" id="JGA-80-xdV"/>
                            <constraint firstItem="cJr-jv-6se" firstAttribute="centerX" secondItem="bWI-UZ-3LB" secondAttribute="centerX" id="K61-0U-3cH"/>
                            <constraint firstItem="lwu-1D-88O" firstAttribute="top" secondItem="UD6-oq-g8o" secondAttribute="bottom" constant="41" id="Lz7-Rk-sy7"/>
                            <constraint firstItem="cJr-jv-6se" firstAttribute="top" secondItem="rWV-rW-bLr" secondAttribute="bottom" constant="53" id="PK9-wt-XOe"/>
                            <constraint firstItem="KK6-NI-7rF" firstAttribute="leading" secondItem="cJr-jv-6se" secondAttribute="leading" id="adg-Sj-IAJ"/>
                            <constraint firstItem="g0n-3U-SIb" firstAttribute="top" secondItem="lwu-1D-88O" secondAttribute="bottom" constant="8" symbolic="YES" id="bMa-aJ-aph"/>
                            <constraint firstItem="cJr-jv-6se" firstAttribute="leading" secondItem="rWV-rW-bLr" secondAttribute="leading" id="cHv-KA-5Mr"/>
                            <constraint firstItem="KK6-NI-7rF" firstAttribute="top" secondItem="cJr-jv-6se" secondAttribute="bottom" constant="30" id="dbu-ef-5yt"/>
                            <constraint firstItem="a0N-Y3-Ogi" firstAttribute="leading" secondItem="bWI-UZ-3LB" secondAttribute="leadingMargin" constant="45" id="gRd-y3-vtM"/>
                            <constraint firstItem="eJD-Sl-Tdk" firstAttribute="leading" secondItem="rWV-rW-bLr" secondAttribute="leading" id="jit-IJ-nsv"/>
                            <constraint firstItem="lwu-1D-88O" firstAttribute="trailing" secondItem="eJD-Sl-Tdk" secondAttribute="trailing" id="pJ8-bi-a7x"/>
                            <constraint firstItem="a0N-Y3-Ogi" firstAttribute="top" secondItem="8yo-Dg-RTL" secondAttribute="bottom" constant="32" id="qmV-Gi-Kjn"/>
                            <constraint firstItem="g0n-3U-SIb" firstAttribute="leading" secondItem="eJD-Sl-Tdk" secondAttribute="leading" id="uIb-QC-00Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Confirmación" id="OSG-xi-8LR">
                        <barButtonItem key="rightBarButtonItem" title="Hecho" id="kGQ-wc-6wF">
                            <connections>
                                <action selector="done" destination="Jqg-sW-jJG" id="NxO-Y5-xNe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lblDimension" destination="a0N-Y3-Ogi" id="QY6-fu-ALE"/>
                        <outlet property="lblIngredientes" destination="cJr-jv-6se" id="lbb-Tm-ERv"/>
                        <outlet property="lblMasa" destination="lwu-1D-88O" id="XHh-Ir-KQG"/>
                        <outlet property="lblQueso" destination="eJD-Sl-Tdk" id="xFZ-yS-1Ua"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NFC-qt-uIq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3619" y="200"/>
        </scene>
    </scenes>
</document>
